#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLUP
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=1250000
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F030F4Px
SPI1.VirtualType=VM_MASTER
TIM14.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM1.IPParameters=Channel-Output Compare1 No Output
VP_TIM16_VS_OPM.Signal=TIM16_VS_OPM
RCC.PLLCLKFreq_Value=20000000
USART1.WordLength=WORDLENGTH_9B
PA3.GPIO_PuPd=GPIO_PULLUP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_TIM14_Init-TIM14-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_TIM16_Init-TIM16-false-HAL-true,9-MX_TIM17_Init-TIM17-false-HAL-true,10-MX_USART1_UART_Init-USART1-false-HAL-true,11-MX_SPI1_Init-SPI1-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.IPParameters=VirtualMode-Asynchronous,Parity,StopBits,WordLength,OverSampling,Mode
PA2.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultOutputPP
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_TIM1_VS_no_output1.Mode=Output Compare1 No Output
TIM14.ClockDivision=TIM_CLOCKDIVISION_DIV1
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=5000000
Mcu.IP5=SYS
Mcu.IP2=RCC
Mcu.IP3=RTC
Mcu.IP0=DMA
Mcu.IP1=NVIC
SPI1.CLKPolarity=SPI_POLARITY_HIGH
USART1.StopBits=STOPBITS_2
Mcu.UserConstants=
PA4.Mode=NSS_Signal_Hard_Output
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=5000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=
TIM3.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
SPI1.CalculateBaudRate=625.0 KBits/s
Mcu.Pin6=PA6
TIM17.IPParameters=Channel
Mcu.Pin7=PA7
Mcu.Pin8=PA9
Mcu.Pin9=PA10
PA1.GPIO_PuPd=GPIO_PULLUP
RCC.AHBFreq_Value=5000000
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PA0
Mcu.Pin1=PA1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
VP_TIM3_VS_no_output4.Mode=PWM Generation4 No Output
ProjectManager.ProjectBuild=false
PA0.Locked=true
TIM17.Channel=TIM_CHANNEL_1
Mcu.IP10=TIM17
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL5
Mcu.IP11=USART1
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
PA1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
ProjectManager.BackupPrevious=false
VP_TIM1_VS_no_output1.Signal=TIM1_VS_no_output1
SPI1.DataSize=SPI_DATASIZE_6BIT
File.Version=6
SPI1.VirtualNSS=VM_NSSHARD
TIM16.RepetitionCounter=10
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI1.FirstBit=SPI_FIRSTBIT_LSB
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=f030f4p6
PA0.Signal=GPIO_Input
Mcu.Package=TSSOP20
PA6.Signal=SPI1_MISO
PA5.Locked=true
PA2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA0.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA10.Signal=USART1_RX
PA1.PinState=GPIO_PIN_SET
TIM16.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
RCC.APB1TimFreq_Value=2500000
Dma.USART1_RX.0.Mode=DMA_NORMAL
VP_TIM3_VS_no_output3.Signal=TIM3_VS_no_output3
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
TIM14.IPParameters=ClockDivision,AutoReloadPreload
Dma.Request0=USART1_RX
Dma.USART1_RX.0.Instance=DMA1_Channel3
ProjectManager.CustomerFirmwarePackage=
PA3.Signal=GPIO_Input
PA5.Mode=Full_Duplex_Master
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
ProjectManager.ProjectFileName=f030f4p6.ioc
PA7.Mode=Full_Duplex_Master
TIM3.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.PinsNb=21
PA10.Mode=Asynchronous
VP_TIM3_VS_no_output3.Mode=PWM Generation3 No Output
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,DataSize,FirstBit,CLKPolarity,CLKPhase,CalculateBaudRate,VirtualNSS
TIM1.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
ProjectManager.DefaultFWLocation=true
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
SPI1.CLKPhase=SPI_PHASE_2EDGE
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.TimSys_Div=SYSTICK_CLKSOURCE_HCLK_DIV8
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
VP_TIM3_VS_no_output1.Signal=TIM3_VS_no_output1
PA3.GPIO_Mode=GPIO_MODE_INPUT
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA9.Signal=USART1_TX
USART1.Parity=PARITY_EVEN
VP_TIM17_VS_no_output1.Signal=TIM17_VS_no_output1
ProjectManager.RegisterCallBack=
PA1.Signal=GPIO_Output
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
PA5.Signal=SPI1_SCK
board=custom
VP_TIM3_VS_no_output1.Mode=Output Compare1 No Output
ProjectManager.LastFirmware=true
MxCube.Version=6.2.1
USART1.Mode=MODE_RX
SPI1.Mode=SPI_MODE_MASTER
PA1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-PWM Generation3 No Output,Channel-PWM Generation4 No Output,Channel-Output Compare1 No Output
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA9.Locked=true
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV4
VP_TIM3_VS_no_output4.Signal=TIM3_VS_no_output4
ProjectManager.FreePins=false
RCC.IPParameters=AHBCLKDivider,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,PLLCLKFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,TimSys_Div,USART1Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030F4Px
PA2.Signal=GPIO_Output
ProjectManager.UnderRoot=true
Mcu.IP8=TIM14
Mcu.IP9=TIM16
Mcu.IP6=TIM1
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
TIM3.Channel-PWM\ Generation3\ No\ Output=TIM_CHANNEL_3
PA4.Signal=SPI1_NSS
RCC.SYSCLKFreq_VALUE=20000000
USART1.OverSampling=UART_OVERSAMPLING_8
RCC.TimSysFreq_Value=625000
PA1.Locked=true
Mcu.Pin20=VP_TIM17_VS_no_output1
PA3.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
VP_TIM17_VS_no_output1.Mode=Output Compare1 No Output
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_PuPd
Mcu.Pin15=VP_TIM3_VS_no_output4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_TIM14_VS_ClockSourceINT
Mcu.Pin13=VP_TIM3_VS_no_output1
Mcu.Pin14=VP_TIM3_VS_no_output3
Mcu.Pin19=VP_TIM17_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM16_VS_ClockSourceINT
Mcu.Pin18=VP_TIM16_VS_OPM
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin12=VP_TIM1_VS_no_output1
Mcu.Pin10=VP_RTC_VS_RTC_Activate
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_TIM16_VS_OPM.Mode=OPM_bit
TIM16.IPParameters=RepetitionCounter,AutoReloadPreload
RCC.APB1Freq_Value=1250000
ProjectManager.DeviceId=STM32F030F4Px
ProjectManager.LibraryCopy=2
PA3.GPIO_Label=tewrwwwrew
PA7.Signal=SPI1_MOSI
PA1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
isbadioc=true
